<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>VeritasNLP CSV Visualizer</title>
  <link rel="stylesheet" href="./css/settings-style.css" type="text/css" media="all" />
  <script type="text/javascript" src="./js/csv2json.js"></script>
</head>

<body>
  <div class="header">
    <h1 class="title">VeritasNLP CSV File Visualizer</h1>
    <p class="description">Highlights phrases and topics according to their relevant meta data.</p>
  </div>
  <div class="wrapper">
    <div class="raw-input">
      <label for="raw-input">Please choose the <span class="bold dotted-underline">raw input</span> CSV file:</label>
      <input type="file" id="raw-input" name="raw-input" accept=".csv"><br>
    </div>
  </div>
  <script src="./js/settings-script.js"></script>
</body>

</html>
